NODE_ENV=developement
DATABASE_URL=mongodb://db/meanbase-dev
DATABASE_NAME=meanbase-dev
RESET_SEED=false
SEED=true

# DOMAIN=your-domain.com
# EMAIL_USER=your-gmail-username
# EMAIL_PASS=your-gmail-password
# EMAIL=your-gmail-email
# MAILGUN_API_KEY=api-key
# MAILGUN_DOMAIN=your-domain-name.com
# MAILGUN_SUBSCRIPTION_EMAIL=the-mailing-list-email@your-service.com
# ACCOUNT_EMAIL=the-from-email-for-your-mailing-list@your-service.com
